{
  "name": "@frontiersusa/press-css",
  "version": "5.5.5",
  "description": "Press is a collection of utility styles for Frontiers properties.",
  "main": "index.js",
  "scripts": {
    "start": "npm run clean && npm run build && npm run watch",
    "build": "npm run build:dev && npm run build:prod",
    "build:dev": "NODE_ENV=development postcss -c postcss.config.js src/css/press.css -o dist/press.css",
    "build:prod": "NODE_ENV=production postcss -c postcss.config.js src/css/press.css -o dist/press.min.css",
    "watch": "onchange 'src/**/*.*' -- npm run build",
    "clean": "del-cli 'dist/**/*.css' && del-cli '.cache/**/*'",
    "release": "npm run clean && npm run build && sh deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frontiersusa/press-css.git"
  },
  "author": "@natedunn",
  "license": "MIT",
  "devDependencies": {
    "del-cli": "^1.1.0",
    "prettier": "^1.16.4",
    "release-it": "^12.3.4",
    "stylelint": "^9.10.1",
    "stylelint-prettier": "^1.0.6"
  },
  "dependencies": {
    "cssnano": "^4.1.10",
    "components": "^0.1.0",
    "dotenv": "^7.0.0",
    "lodash": "^4.17.11",
    "onchange": "^5.2.0",
    "postcss-fixie": "^2.0.0",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-focus": "^4.0.0",
    "postcss-font-magician": "^2.2.1",
    "postcss-import": "^12.0.1",
    "postcss-nesting": "^7.0.0",
    "postcss-preset-env": "^6.5.0",
    "postcss-pxtorem": "^4.0.1",
    "postcss-responsive-type": "^1.0.0",
    "tailwindcss": "^1.0.0-beta.3",
    "tailwindcss-object-fit": "^1.0.1"
  },
  "browserslist": [
    "> 1% in my stats",
    "ie 10-11"
  ],
  "release-it": {
    "name": "press-css",
    "github": {
      "release": true
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/frontiersusa/press-css/issues"
  },
  "homepage": "https://github.com/frontiersusa/press-css#readme",
  "directories": {
    "doc": "docs"
  },
  "keywords": [
    "styles",
    "press",
    "tailwind",
    "tailwindcss",
    "frontiers"
  ]
}
